<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Appliance"
        style="@style/TextAppearance.AppCompat.Medium"
        android:background="#ff3d00"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="10sp"
        android:id="@+id/textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Distribution Company"
                android:layout_marginRight="5sp"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/discos"
                android:id="@+id/discoSpinner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_btw">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tariff"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tariffs"
                android:layout_weight="1"
                android:id="@+id/tarrifSpinner">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_btw">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appliance"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/devices"
                android:layout_weight="1"
                android:id="@+id/applianceSpinner"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_btw">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wattage"
                android:textSize="15sp"
                android:layout_weight="1"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/devices"
                android:layout_weight="1"
                android:textSize="15sp"
                android:maxLength="8"
                android:inputType="number"
                android:id="@+id/userInputDialog"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Usage"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:id="@+id/applianceHoursOfUsage"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hourOrMinsSpinner"
                    android:entries="@array/hours_or_mins"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>